APP_NAME="NewsApp"
APP_DOMAIN="127.0.0.1"
APP_ENV=local
APP_KEY=base64:gBsGYPa3Akm78+1aUKTSE/EH5/Alep39EMAsBgxsQO0=
APP_DEBUG=true

APP_URL=http://127.0.0.1:8000/

NEWS_API_KEY=b83a66f10356446abf175515fa4edd3e

NYTIMES_API_KEY=ERoQgxPVVqXw8XQLwHOmYYPGNNKKkAO6

GUARDIAN_API_KEY=32ac4dfe-9a55-4bd5-b1a5-3bf8bb902c17

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=127.0.0.1
DB_DATABASE=news_app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_PREFIX=""


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
